{
	"name": "end2end-tester-playwright-framework",
	"version": "1.0.0",
	"private": true,
	"description": "End2End Tester Playwright Framework",
	"engines": {
		"node": ">=20"
	},
	"scripts": {
		"test": "playwright test",
		"test:demo": "TEST_ENV=demo playwright test",
		"test:local": "TEST_ENV=local playwright test",
		"test:dev": "TEST_ENV=dev playwright test",
		"test:staging": "TEST_ENV=staging playwright test",
		"test:prod": "TEST_ENV=prod playwright test",
		"test:evidence": "EVIDENCE=true playwright test",
		"test:headed": "HEADED=true playwright test",
		"test:ui": "playwright test --ui",
		"test:debug": "playwright test --debug",
		"report": "playwright show-report",
		"allure:generate": "allure generate allure-results --clean -o allure-report",
		"allure:open": "allure open allure-report",
		"allure": "npm run allure:generate && npm run allure:open",
		"publish": "node scripts/publish.mjs",
		"publish:dry": "node scripts/publish.mjs all --dry-run",
		"publish:summary": "node scripts/publish.mjs summary",
		"publish:attach": "node scripts/publish.mjs attach",
		"publish:comment": "node scripts/publish.mjs comment",
		"publish:plan": "node scripts/publish.mjs plan",
		"publish:cycles": "node scripts/publish.mjs cycles",
		"publish:notify": "node scripts/publish.mjs notify",
		"publish:cleanup": "node scripts/publish.mjs cleanup",
		"check:tool-sync": "node scripts/check-tool-sync.mjs",
		"typecheck": "tsc --noEmit -p tsconfig.json"
	},
	"devDependencies": {
		"@playwright/test": "1.61.1",
		"@types/node": "^20.19.43",
		"allure-commandline": "^2.34.1",
		"allure-playwright": "~3.11.1",
		"dotenv": "^17.3.1",
		"typescript": "^5.8.3"
	}
}
